{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "flutterPlatform": "default",
            "flutterMode": "debug",
            "enableAsserts": true,
            "name": "Builder",
            "type": "dart",
            "request": "launch",
            "program": "validable/bin/build.dart",
            "args": [
                "serve",
            ]
        },
   ]
}